.artist {
  height: 200px;
  width: 200px;
  margin: 8px 0;
}

img {
  width: 150px !important;
  max-width: 150px !important;
  margin: auto 0;
}

.center-spinner {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.loading-message {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin-left: -50px; /* margin is -0.5 * dimension */
  margin-top: -25px;
}

.page-select {
  display: flex;
  align-items: center;
  font-size: 12px;

  .label {
    margin: 0 4px;
  }
}