.login-form {
  width: 500px !important;
  margin: 0 auto;
}

mat-form-field {
  width: 100%;
}

.finish-buttons {
  display: flex;
}

.finish-button-spacer {
  flex-grow: 1;
}

.welcome-message {
  text-align: center;
}