.example-card {
  max-width: 500px;
}

.center {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}

.loading-message {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin-left: -50px; /* margin is -0.5 * dimension */
  margin-top: -25px;
}
